WPLGSS/Views/LiveView.xaml

<UserControl x:Class="WPLGSS.Views.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPLGSS"
             xmlns:views="clr-namespace:WPLGSS.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="clr-namespace:WPLGSS.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding StartServiceCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <UserControl.Resources>
    <Style TargetType="{x:Type TabItem}" x:Key="SequenceViewerRegionStyle">
      <Setter Property="Header" Value="{Binding Sequence.Sequence.Name}" />
    </Style>
    <views:SubsequenceConverter x:Key="SequenceConverter" />
  </UserControl.Resources>
  <DockPanel>
    <DockPanel Dock="Top">
      <ToggleButton Content="Record" Command="{Binding StartStopRecCommand}" 
                    IsChecked="{Binding Recording}"
                    DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right"
      >
        <i:Interaction.Triggers>
          <prism:InteractionRequestTrigger SourceObject="{Binding RecordingFileRequest, Mode=OneWay}">
            <interactivity:SaveFileAction />
          </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
      </ToggleButton>
      <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.GraphRegion}" />
    </DockPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <StackPanel Orientation="Horizontal">
        <Button Content="Open Sequence" Command="{Binding OpenSequenceCommand}">
          <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding OpenRequest, Mode=OneWay}">
              <interactivity:OpenFileAction />
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding UnableToOpenSequenceNotification}">
              <prism:PopupWindowAction />
            </prism:InteractionRequestTrigger>
          </i:Interaction.Triggers>
        </Button>
      </StackPanel>
      <TabControl prism:RegionManager.RegionName="{x:Static local:RegionNames.SequenceRunnerRegion}"
                ItemContainerStyle="{StaticResource SequenceViewerRegionStyle}"
                MinHeight="150"
      >
        <TabControl.ContentTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Button Command="{Binding DataContext.RunSequenceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:LiveView}}}"
                      CommandParameter="{Binding Sequence.Sequence}">
                <Path Fill="Green" Data="M 5,0 L 5,50 L 50,25 Z" />
              </Button>
              <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Primary Sequence</TextBlock>
                <views:SubsequenceView DataContext="{Binding Sequence.Sequence.PrimarySequence, Converter={StaticResource SequenceConverter}}" />
              </StackPanel>
              <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Abort Sequence</TextBlock>
                <views:SubsequenceView DataContext="{Binding Sequence.Sequence.AbortSequence, Converter={StaticResource SequenceConverter}}" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </StackPanel>
    <ContentControl DockPanel.Dock="Right" VerticalAlignment="Center" prism:RegionManager.RegionName="{x:Static local:RegionNames.LiveDataRegion}" />
    <ContentControl  prism:RegionManager.RegionName="{x:Static local:RegionNames.SchematicRegion}" />
  </DockPanel>
</UserControl>
