WPLGSS/Views/LiveDataView.xaml

<UserControl x:Class="WPLGSS.Views.LiveDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPLGSS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <local:LiveDataSelector x:Key="Selector" />
    <local:OutputConverter x:Key="OutputConverter" />
    <DataTemplate x:Key="OutputChannel">
      <ToggleButton Content="Toggle" IsChecked="{Binding Value, Mode=TwoWay, Converter={StaticResource OutputConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="InputChannel">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Value}" />
        <TextBlock Text="{Binding Channel.Unit}" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <ItemsControl ItemsSource="{Binding DataModel.Channels}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Channel.Name}" />
            <ContentControl
              Margin="5,0,0,0"
              Content="{Binding}"
              ContentTemplateSelector="{StaticResource Selector}"
              MinWidth="100"
            />
          </StackPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemContainerStyle>
      <Style>
        <Setter Property="Control.Margin" Value="5"/>
        <Style.Triggers>
          <Trigger Property="Control.IsMouseOver" Value="True">
            <Setter Property="Control.ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=Content.Channel.Description}"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ItemsControl.ItemContainerStyle>
  </ItemsControl>
</UserControl>
